
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGA Industrial Automations | Industry 5.0 Renaissance</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --obsidian: #010409;
            --sky-blue: #0ea5e9;
            --neon-glow: #38bdf8;
            --emerald: #10b981;
        }
        body {
            background-color: var(--obsidian);
            color: #e2e8f0;
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
        }
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        @keyframes auditScan {
            0% { transform: translateY(-100%); opacity: 0; }
            50% { opacity: 0.5; }
            100% { transform: translateY(1000%); opacity: 0; }
        }
        .scanline {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, transparent, var(--sky-blue), transparent);
            opacity: 0.1;
            pointer-events: none;
            z-index: 50;
            animation: auditScan 8s linear infinite;
        }
        .grid-bg {
            background-image: 
                linear-gradient(rgba(14, 165, 233, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(14, 165, 233, 0.05) 1px, transparent 1px);
            background-size: 40px 40px;
        }
        .glass-panel {
            background: rgba(1, 4, 9, 0.7);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(14, 165, 233, 0.2);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.8);
        }
        .neon-text {
            text-shadow: 0 0 10px rgba(56, 189, 248, 0.5);
        }
        @keyframes flowLine {
            0% { stroke-dashoffset: 100; }
            100% { stroke-dashoffset: 0; }
        }
        .animate-flow {
            stroke-dasharray: 10;
            animation: flowLine 2s linear infinite;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <div class="scanline"></div>
    <div class="grid-bg fixed inset-0 pointer-events-none"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
